# WebApiShop

./: Users.txt  WebApiShop.sln
DTOs/: UserDTO.cs
Entities/: Category.cs  Order.cs  OrderItem.cs  Password.cs  Product.cs  User.cs
Repository/: CategoriesRepository.cs  ICategoriesRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IUsersRepository.cs  OrdersRepository.cs  ProductsRepository.cs  UsersRepository.cs  WebApiShopContext.cs  efpt.config.json
Services/: AutoMapping.cs  CategoriesService.cs  ICategoriesService.cs  IOrdersService.cs  IPasswordsService.cs  IProductsService.cs  IUsersService.cs  OrdersService.cs  PasswordsService.cs  ProductsService.cs  Services.csproj  UsersService.cs
WebApiShop/: .editorconfig  Program.cs  User.cs  Users.txt  WebApiShop.csproj  WebApiShop.http
WebApiShop/Controllers/: CategoriesController.cs  OrdersController.cs  PasswordsController.cs  ProductsController.cs  UsersController.cs
WebApiShop/Properties/: launchSettings.json
WebApiShop/wwwroot/: home.html  home.js  style.css
WebApiShop/wwwroot/src/: update.html  update.js
